.h2s{
  width:fit-content;
  margin: 5rem auto;
  border-bottom: 2px solid #F23535; /* اللون والسمك والنمط يمكن تعديله */
  padding-bottom: 10px;
  font-size: 3rem;
  color: var(--text-color);
}
.infoCon{
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  color: var(--text-color);
}
.info{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
}

.mapContainer {
  width: 100%;
  height: 400px;
  margin-top: 10vh;
  margin-bottom: 10vh;
}
.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-top: auto;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  text-align: left;
  border-radius: 15px;
  padding: 10px;
}

.contactForm input,
.contactForm textarea {
  background-color: #f4f0f0;
  border-radius: 15px;
  border: none;
}

.contactForm textarea {
  height: 100px;
}

label {
  font-weight: 10px;
  margin-bottom: 2px;
  padding: 5px;
  color: #282626;
}

input, 
textarea {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  border: none;
}

.button1 {
  padding: 10px;
  background-color: #F23535;
  color: white;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}  



@media (max-width: 768px) {
  .infoCon{
      display: grid;
      grid-template-columns: 4fr;
    }
    .infoItem {
      height: 100px;
      width: 100%;
    }
    .infoSection {
      
      width: 80%;
      margin: 20px 0px;
      padding: 20px 0px;
    }
    .mapContainer{
      margin-top: 0vh;
      margin-bottom: 2vh;
    }

}